--smart-case
--ignore-dir=node_modules
--ignore-dir=log
--ignore-dir=coverage

--sort-files
--color

--type-add=ruby=.haml,.sass,.scss
--type-add=html=.haml,.ejs,.slim
--type-add=css=.sass,.scss

--type-add=ruby=Rakefile,Capfile,Gemfile

--type-set=cucumber=.feature

--type-set=coffeescript=.coffee

--type-set=json=.json
--type-add=js=.json,.handlebars
--type-add=yaml=.json

--type-set=conf=.conf,.config

--type-set=markdown=.markdown,.md,.mdown,.mkd,.mkdn
--type-set=textile=.textile
--type-set=rdoc=.rdoc
--type-set=pod=.pod

--type-set=documentation=.markdown,.md,.mdown,.mkd,.mkdn,.textile,.rdoc,.pod.txt

